Α Alpha; 391;
Β Beta; 392;
Γ Gamma; 393;
Δ Delta; 394;
Ε Epsilon; 395;
Ζ Zeta; 396;
Η Eta; 397;
Θ Theta; 398;
Ι Iota; 399;
Κ Kappa; 39A;
Λ Lamda; 39B;
Μ Mu; 39C;
Ν Nu; 39D;
Ξ Xi; 39E;
Ο Omicron; 39F;
Π Pi; 3A0;
Ρ Rho; 3A1;
Σ Sigma; 3A3;
Τ Tau; 3A4;
Υ Upsilon; 3A5;
Φ Phi; 3A6;
Χ Chi; 3A7;
Ψ Psi; 3A8;
α alpha; 3B1;
β beta; 3B2;
γ gamma; 3B3;
δ delta; 3B4;
ε epsilon; 3B5;
ζ zeta; 3B6;
η eta; 3B7;
θ theta; 3B8;
ι iota; 3B9;
κ kappa; 3BA;
λ lamda; 3BB;
μ mu; 3BC;
ν nu; 3BD;
ξ xi; 3BE;
ο omicron; 3BF;
π pi; 3C0;
ρ rho; 3C1;
ς sigma; 3C2;
σ sigma; 3C3;
τ tau; 3C4;
υ upsilon; 3C5;
φ phi; 3C6;
χ chi; 3C7;
ψ psi; 3C8;
