configuration {
  drun-display-format: "{name}";
  display-drun: "Programs";
	show-icons: true;
	icon-theme: "Qogir";
	location: 0;
	yoffset: 0;
  xoffset: 0;
	columns: 2;
}

@import "colors.rasi"

* {
  text-font:                            "Inter 12";
  inputbar-margin:                      3px 3px;
  prompt-padding:                       10px 10px;
  entry-padding:                        10px 0px 10px 0px;
  list-element-padding:                 10px;
  list-element-margin:                  @inputbar-margin;
  list-element-border:                  0px 4px 0px 4px;
  apps-textbox-prompt-colon-padding:    10px -5px 0px 0px;
}

#window {
  width: 50%;
  height: 92px;
  padding: 20px 20px;
  border: 3px;
  border-color: @purple;
  border-radius: 14px;
}

* {
  background-color: @selection;
  font: @text-font;
}

inputbar,
prompt,
textbox-prompt-colon,
entry {
  background-color: @background;
  border: 0px;
  border-radius: 10px;
}

#inputbar {
  children: [ prompt, textbox-prompt-colon, entry ];
  margin: @inputbar-margin;
}

#prompt {
  padding: @prompt-padding;
  background-color: @purple;
  text-color: @background;
}

#textbox-prompt-colon {
  expand: false;
  str: " #  ";
  text-color: @purple;
  padding: @apps-textbox-prompt-colon-padding;
}

#entry {
  text-color: @purple;
  padding: @entry-padding;
}


